<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="https://res.cloudinary.com/jimshapedcoding/image/upload/v1597332609/android-icon-192x192_ove2a7.png" alt="" width="32" height="32" class="d-inline-block align-text-top">
        JSC Sports Website
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a style="color:darkorange" class="nav-link active" aria-current="page" href="#">Basketball</a>
        <a style="color:darkorange" class="nav-link active" aria-current="page" href="#">Soccer</a>
        <a style="color:darkorange" class="nav-link" href="#">More Sports ... </a>
      </div>
    </div>
  </div>
</nav>